<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TITLE</title>
	<style>
		.newstitle{
			background-color:#3399FF;
			color:#ffffff;
			text-align:center;
			font-size:14px;
		}
		.news1{
			background-color:#ffffcc;
			color:#000000;
			text-align:left;
			font-size:12px;
			line-height:200%;
		}
		.news2{
			background-color:#dddddd;
			color:#000000;
			text-align:left;
			font-size:12px;
			line-height:200%;
		}
		.outbolder{
			border:1px solid #999999;
		}
		.picdesc{
			font-size:14px;
			color:#FFFF00;
			text-align:center;
		}
	</style>
	<script src="../others/jquery-2.1.4.min.js">
	</script>
	<script type="text/javascript">
		function changeImg(i){
			$("#bigpic").attr("src","../images/020"+i+"A.png");
		}
	</script>

</head>

<body>
	<table width="100%"  height="460" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="280" align=left valign=top >
				<table class="outbolder" width="100%" height="100%" cellspacing="0" cellpadding="0" >
					<tr>
						<td valign=top>
							<span style="font-size:16px;font-weight:bolder;" >最新消息</span>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr class=newstitle >
									<td>主題</td><td>發布日期</td>
								</tr>
								<tr class=news1 ><td><img src="../images/0201.png" >公告全國技能競賽相關事宜</td><td>107/11/01</td></tr>
								<tr class=news2 ><td><img src="../images/0201.png" >公告即測即評及發證相關事宜</td><td>107/11/01</td></tr>
								<tr class=news1 ><td><img src="../images/0201.png" >公告網頁設計修題相關事宜</td><td>107/11/01</td></tr>
								<tr class=news2 ><td><img src="../images/0201.png" >公告網路架設應檢相關事宜</td><td>107/11/01</td></tr>
							</table>
						</td>
					</tr>
	
				</table>
			</td>
			<td>
				<table width="590" class="outbolder" height="100%" border="0" cellspacing="0" cellpadding="0" align=right style="background-color:#333333;">
					<tr><td colspan=4 align=center >
						<img id=bigpic src="../images/0202A.png" height=250>
					</td></tr>
					<tr>
						<td align=center ><img src="../images/0202B.png" height=80 id=smallpic1 onclick="changeImg(2);"></td>
						<td align=center ><img src="../images/0203B.png" height=80 id=smallpic2 onclick="changeImg(3);"></td>
						<td align=center ><img src="../images/0204B.png" height=80 id=smallpic3 onclick="changeImg(4);"></td>
						<td align=center ><img src="../images/0205B.png" height=80 id=smallpic4 onclick="changeImg(5);"></td>
					</tr>
					<tr>
						<td class="picdesc">第30屆倫敦奧運</td>
						<td class="picdesc">許淑淨奪舉重銀牌</td>
						<td class="picdesc">第26屆深圳世大運</td>
						<td class="picdesc">第26屆深圳世大運</td>
					</tr>
				</table>
			
			</td>
		</tr>
	</table>
</body>
</html>
